{% extends "layout.html" %}
{% block title %}Terimler{% endblock %}
{% block content %}
<div class="container mx-auto my-3">
    <p class="col-6 fs-2 fw-bold">Terimler</p>
    {% if isNone %}
        <h1>Veri bulunamadı.</h1>
    {% else %}
    <div class="container">
        <div class="row d-flex justify-content-center">
            {% for index, row in nomenc.iterrows() %}
            <div class="card text-center">
                <div class="card-header fw-bold row d-flex justify-content-center">
                    <p class="fs-5">{{ row['WORD/TR'] }}</h3>
                </div>
                <div class="card-header fw-bold row d-flex justify-content-center">
                    <p class="fs-5">{{ row['WORD/ENG'] }}</h3>
                </div>
                <div class="card-header fw-bold row d-flex justify-content-center">
                    <p> abbrv. : </p>
                    <p class="fs-5">{{ row['abbreviation'] }}</h3>
                </div>
                <div class="card-body">
                    <p>{{ row['definition'] }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

{% endblock %}